{
  "name": "yoil",
  "description": "simple, fairly flexible IRC library, for the browser",
  "keywords": [
    "irc",
    "library",
    "client",
    "parser",
    "chat",
    "websocket"
  ],
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc -r -d docs src/",
    "lint": "eslint --fix src/"
  },
  "git-pre-hooks": {
    "pre-commit": "yarn run lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "*/tests/*"
    ]
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "git-pre-hooks": "^1.2.1",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "lint-staged": "^8.1.5",
    "mitm": "^1.7.0",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">=9.11.0"
  },
  "dependencies": {
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "events": "^3.0.0",
    "pbkdf2": "^3.0.17",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.1.2",
    "timing-safe-equal": "^1.0.0",
    "uuid": "^8.1.0"
  }
}
